{
  "name": "hypercore-archiver-bot",
  "version": "2.2.0",
  "description": "IRC bot that is an interface to hypercore-archiver",
  "main": "index.js",
  "bin": {
    "hypercore-archiver-bot": "./index.js"
  },
  "dependencies": {
    "discovery-channel": "^5.3.0",
    "hypercore-archiver": "^2.2.0",
    "irc": "^0.5.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "pretty-bytes": "^4.0.2",
    "pump": "^1.0.1"
  },
  "devDependencies": {
    "standard": "^8.5.0"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/hypercore-archiver-bot.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/hypercore-archiver-bot/issues"
  },
  "homepage": "https://github.com/mafintosh/hypercore-archiver-bot"
}
